<!DOCTYPE html>
<html lang="en">

<head>
<style>
       :root{
    --pink:#9784df;
}



*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

body .body{
background-color:rgb(246, 251, 252);

}

.heading{
    text-align: center;
    font-size: 4rem;
    color:black;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
}

.heading span{
    color:var(black);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:black;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}



header{
    position: fixed;
    top:0; left:0; right:0;
    background:rgb(255, 255, 255);
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(255, 0, 0, 0.1);
}

header .logo{
    font-size: 3rem;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}

header .logo span{
    color:var(black);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:black;
}

header .navbar a:hover{
    color:var(black);
}

header .icons a{
    font-size: 2.5rem;
    color:black;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(black);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:black;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:black;
}

.home .content span{
    font-size: 3.5rem;
    color:rgb(15, 13, 13);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:rgb(15, 13, 13);
    padding:1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width:100%;
    border:1.5rem solid rgb(15, 0, 0);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:black;
}

.about .row .content p{
    font-size: 1.5rem;
    color:black;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:black;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:black;
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(black);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--pink);
    color:black;
}

.products .box-container .box .image .icons .cart-btn{
    width:100%;
}



.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:black;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(black);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:black;
    font-weight: lighter;
    text-decoration: line-through;
}


.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(black);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:black;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:black;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(black);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:black;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(-black);
}


</style>

    
    <title>Case Study</title>


</head>
<body class ="body">
<header>

    

    <a href="#" class="logo">CP Clothing<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
    </nav>

    

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Aesthetic Clothing</h3>
        <span> Cool and Fresh looking Style </span>
        <p>Aesthetic Clothing is clothing company that is created by Philip Jonel Mallari, Carlo tolentino & Kent Ivan Granadozin.</p>
        
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <video src="images/Copy of PERDEV-Q1_W1-Final edited for printing.pdf - Google Drive — Mozilla Firefox 01_12_2021 15_05_48.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>if you're looking for branded and promotional clothing, it's worth choosing your supplier with care. With Brand My Clothing you'll enjoy the best possible products, quality, service and support – guaranteed!</p>

        </div>

    </div>

</section>
<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="images/adasasf.jpg" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/adasasf.jpg" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/adasasf.jpg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/adasasf.jpg" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->
<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/LV-1.jpg" alt="">
                <div class="icons">

                    <a href="#" class="cart-btn">buy now</a>

                </div>
            </div>
            <div class="content">
                <h3>Louis Vuitton T-Shirt</h3>
                <div class="price">900 Pesos <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/LV-2.jpg" alt="">
                <div class="icons">

                    <a href="#" class="cart-btn">buy now</a>

                </div>
            </div>
            <div class="content">
                <h3>Oversized T-Shirt</h3>
                <div class="price"> 850 Pesos <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Lacoste T-Shirt</h3>
                <div class="price"> 950 Pesos <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="images/LV-4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Japanese T-Shirt</h3>
                <div class="price"> 800 <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="images/LV-5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Cat and Me T-Shirt</h3>
                <div class="price"> 830 <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="images/LV-67.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Skull Smoke T-Shirt</h3>
                <div class="price"> 970 <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="images/LV-8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>food & Animal T-Shirt</h3>
                <div class="price"> 820 <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image"> 
                <img src="images/LV-6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Vintage T Shirt</h3>
                <div class="price"> 900 Pesos <span>1000 Pesos</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div><div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/LV-9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">buy now</a>
                </div>
            </div>
            <div class="content">
                <h3>Anime T-Shirt</h3>
                <div class="price"> 950 <span>1000 Pesos</span> </div>
            </div>
        </div>
    </div>

</section>


<!-- review section ends -->
<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/LOGO.PNG" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>

            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">TSU Main</a>
            <a href="#">TSU San Isidro</a>
            <a href="#">TSU </a>
            <a href="#">TSU </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">09167861784</a>
            <a href="#">Carlo&PhilipClothing@gmail.com</a>
            <a href="#">Philippines Tarlac</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> Philip Mallari, Carlo Tolentino & Kent Ivan Granadozin </span> | all rights reserved </div>

</section>

<!-- footer section ends -->



</body>
</html>