<html>
<head>
 <title>Admin</title>
<style>
html{
    font-size: 90%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding:1rem 5%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:black;
    padding:1rem;
    margin:2rem 0;
    background:white;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 2rem;
    background:white;
    color:black;
    padding:.9rem 4rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.home .content h3{
	font-size: 6rem;
    color:black;
}

.home .content span{
    font-size: 3.5rem;
    color:rgb(15, 13, 13);
    padding:1rem 0;
    line-height: 1.5;
}	
	
header{
    position: fixed;
    top:0; left:0; right:0;
    background:white;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color:black;
    font-weight: bolder;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:black;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(black);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:black;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:black;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(black);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:black;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(-black);
}
.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons h3{
    color:black;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:black;
    font-size: 1.3rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}



</style>
</head>

<body>
    <header>
        <a href="#" class="logo">CP Clothing<span>.</span></a>
    
        <nav class="navbar">
            <a href="#contact">contact</a>
        </nav>
    
    </header>
    
    <section class="home" id="home">
    
        <div class="content">
            <h3>Aesthetic Clothing</h3>
            <span>  Cool and Fresh looking Style</span>
            <br> <br>
            
        </div>
        
    </section>

</body>

</html>
